<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
      
    </head>
    <body>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }

            .Mercure{
                background-color: green;
            }
            .Venus{
                background-color: white;
            }
            .Earth{
                background-color: blue;
            }
            .Mars{
                background-color: red;
            }
            .Jupiter{
                background-color: brown;
            }
            .Sarturn{
                background-color: gold;
            }
            .Uranus{
                background-color: #A5F2F3;
            }
            .Neptune{
                background-color: #3243B0;
            }
        </style>
    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>