<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan-Emmanu3l Azoulay</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Bootstrap Bundle JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand d-flex flex-column" href="#">
            <div> Dan-Emmanuel Azoulay </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align-self-lg-end justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#aboutMe">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#experiences">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="d-flex flex-column h-100 justify-content-center text-center ">
        <h1 class="text-white">
            Hello world, welcome to my official website, I'm Dan-Emmanuel,
        </h1>
        <h2 class="text-white"> I'm a full-Stack web developer take a look at</h2>
        <div class="col6">
            <a href="#skills" class="btn btn-outline-light">My Skills</a>
            <a href="#experiences" class="btn btn-outline-light">My track record</a>
            <a href="#portfolio" class="btn btn-outline-light">My portfolio</a>


        </div>
    </div>

</header>

<main>
    <div class="w-100 py-2 " id="aboutMe">

        <div class="container mt-5 mb-5 w-100 py-2" id="aboutMe">



            <div class="row justify-content-center  ">
                <h2 class="text-center mb-3 display-5">About me</h2>

                <img class="col-3 rounded-circle " src="./images/face1.jpg" id="myFace" alt="" srcset="">
                <div class="col-8  text-start border-start border-4">

                    <p class="fs- 5">
                        Actually in position as fullstack developper in a PHP Javascript environement,
                        I decided to Start a new Course in Node & React Technology.
                    </p>
                    <p class="fs- 5">
                        My organizationnal psychologist background provids me strong overall business culture (human
                        machine Interface, project management, marketing ...)
                    </p>
                    <p class="fs- 5">
                        Perfectionist very <span>curious <span class="badge bg-transparent text-black">test</span> ,
                            fast learner,organized and highly motivated, I'm looking for an organized and sharp company
                            that will provides me with responsibilities and intersting challenges.
                    </p>
                    <p> You want to kno more ? enjoy your trip in my world <a
                            class="btn btn-outline-dark border-0 fst-italic ps-1" href="#">or contact me immediately</a>
                    </p>

                </div>

            </div>

        </div>
    </div>


    <div class="bg-dark text-white w-100 py-2" id="skills">
        <div class="container mt-5">

            <h2 class="text-center mb-3 display-5">My skills</h2>

            <h3 class="col-3 align-self-center mx-auto">Front end</h3>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    Html/Css
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    JavaScript
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    Ajax
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    JSSIP
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    Web Rtc
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    Chrome Extension
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <h3 class="col-3 align-self-center mx-auto">Back end</h3>


            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    PHP
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <h3 class="col-3 align-self-center mx-auto">Data base</h3>

            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    MySQL
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <h3 class="col-3 align-self-center mx-auto">Tools</h3>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    Postman
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="d-flex my-3 justify-content-center ">
                <div class="col-2">
                    WinScp
                </div>
                <div class="progress col-5">
                    <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar"
                        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>



        </div>


    </div>

    <div class="w-100 py-2 " id="experiences">
        <div class="container mt-5">
            <h3 class="text-center mb-3 display-5">Experiences</h3>

            <div class="row ">

                <div class="col-4 border-end border-3 border-dark position-relative pt-3 pb-5">
                    <span class="dot"></span>

                    <img src="https://www.phone.gs/img/logo.png" alt="">
                    <h4>Phone Gs</h4>
                    <h4>Full stack Web Developer Front End Oriented</h4>
                    <p> Jerusalem , ISRAEL 08/2019 – PRESENT</p>

                </div>
                <div class="col-8 pt-3 ps-4 pb-5">

                    <p class="col-md-8 ">
                        Phone GS offers VOIP Centrex telephony services and software solutions for medium, large
                        companies and government agencies.
                    </p>
                    <p>
                        As a full-Stack Devlopper, I am working on phone tools development such as dialer robot, WebRtc,
                        Crm, Stripe payment module, and the devlopment of a global scale telephone minutes marketplace
                        for telephone providers.

                    </p>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item bg-transparent ">
                            <h2 class="accordion-header w-25 mx-auto ">
                                <button class="accordion-button collapsed text-center w-100 bg-transparent"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#phoneGsFlush"
                                    aria-expanded="false">
                                    more
                                </button>
                            </h2>
                            <div id="phoneGsFlush" class="accordion-collapse collapse">
                                <div class="accordion-body row">
                                    <dl class="col">
                                        <dt>SaaS telephone tools development</dt>
                                        <dd>SaaS SoftPhone (JSSIP) </dd>
                                        <dd>WebRtc</dd>
                                        <dd>Caller Robot (ViciDial)</dd>
                                        <dd>CRM (Vtiger)</dd>
                                        <dd>Vanilla Websites Module (Iframe flex)</dd>
                                        <dd>Google Extensions</dd>

                                    </dl>
                                    <dl class="col">
                                        <dt>Development of a global scale telephone minutes marketplace for telephone
                                            providers </dt>
                                        <dd>Front-end (Es-6/jQuery/bootstrap) </dd>
                                        <dd>Backend (PHP) </dd>
                                        <dd>Data base (MySQL) </dd>

                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row ">

                <div class="col-4 border-end border-3 border-dark position-relative pt-3">
                    <span class="dot"></span>


                    <h4>Freelance</h4>
                    <h4>Organizational and Occupational Psychologist and Ergonomist</h4>
                    <p>Paris-Lyon, FRANCE / Jerusalem, ISRAEL 2015 – 2018</p>

                </div>
                <div class="col-8 pt-3 ps-4 pb-5">

                    <p class="col-md-8 ">
                        Optimization of workspace and HMI, information technology consulting, business Development,
                        first Stage Start Up Organization,..
                    </p>


                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item bg-transparent ">
                            <h2 class="accordion-header w-25 mx-auto ">
                                <button class="accordion-button collapsed text-center w-100 bg-transparent"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#ergoFlush"
                                    aria-expanded="false">
                                    more
                                </button>
                            </h2>
                            <div id="ergoFlush" class="accordion-collapse collapse">
                                <div class="accordion-body row">

                                    <dl class="col">
                                        <dt>Human factors </dt>
                                        <dt>Scientific watch </dt>
                                        <dd>Development of Excel matching matrix and VBA Scripts Information Workflow
                                            Modeling </dd>
                                        <dd>Activity Analysis Organizational Audit </dd>
                                        <dd>Pitch deck for found rinsing </dd>

                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
            <div class="row ">

                <div class="col-4 border-end border-3 border-dark position-relative pt-3">
                    <span class="dot"></span>

                    <h4>Several Jewish Youth Associations</h4>
                    <p>(Dejj,Opej,OFAC,CJC,FSJU)</p>
                    <h4>Senior Executive In Youth Organizations
                    </h4>
                    <p> Lyon-Paris, FRANCE 2010 – 2016</p>

                </div>
                <div class="col-8 pt-3 ps-4 pb-5">

                    <p class="col ">
                        Association Executive,Director of summer camp, Trainer in informal education

                    </p>


                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item bg-transparent ">
                            <h2 class="accordion-header w-25 mx-auto ">
                                <button class="accordion-button collapsed text-center w-100 bg-transparent"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#concelor"
                                    aria-expanded="false">
                                    more
                                </button>
                            </h2>
                            <div id="concelor" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body row">

                                    <dl class="col">
                                        <dd>Development of Excel matching matrix and VBA Scripts Information Workflow
                                            Modeling</dd>
                                        <dd>Development of administration tools</dd>
                                        <dd>Managing of counselor team</dd>
                                        <dd>Training</dd>
                                        <dd>Found raising</dd>
                                        <dd>Budgetary Management (up to 100K€)</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>
    </div>
    <div class="w-100 py-2 bg-dark text-white" id="education">

        <div class="container mt-5  py-4">
            <h3 class="text-center mb-3 display-5">Education</h3>

            <div class="row">

                <div class="col-4 my-2">
                    <div class="card text-center text-dark h-100">
                        <div class="card-header">
                            Full Stack
                        </div>
                        <div class="card-body">
                            <div class="">
                                <a href="https://developers.institute/en/portfolios/online-live-bootcamp-2/"
                                    target="_blank" class="row align-items-center justify-content-center text-dark">
                                    <h5 class="card-title col-6">Developers Insttute</h5>
                                    <img src="https://developers.institute/wp-content/uploads/2019/03/cropped-LOGO-DI-200px-3.png"
                                        class="col-5" alt="">
                                </a>

                            </div>
                            <p class="card-text">
                                HTML,CSS,Bootstrap,Java-Script,Git/Github,npm,PostgreSQL,Express, Redux.
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            2021 Online, Israel
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card text-center text-dark h-100">
                        <div class="card-header">
                            PHP full stack developer
                        </div>
                        <div class="card-body">
                            <div class="">
                                <a href="https://www.webschool.co.il/Full_Stack.html" target="_blank"
                                    class="row align-items-center justify-content-center text-dark">
                                    <h5 class="card-title col-6">Web School</h5>
                                    <img src="https://webmaster.webschoolcloud.com/judith/WebschoolLogo-PNG.png"
                                        class="col-5" alt="">
                                </a>

                            </div>
                            <p class="card-text">
                                Learning full stack web (websites & Web Applications) development.
                            </p>
                            <p class="card-text">
                                HTML,CSS,Bootstrap,Java-Script,PHP,MYSQL.
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            09/2018 – 05/2019
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card text-center text-dark h-100">
                        <div class="card-header">
                            Oulpan
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center justify-content-center">
                                <h5 class="card-title col-5">Oulpan Etsion Jerusalem</h5>
                                <img src="https://archive.jewishagency.org/sites/default/files/logo-en2_0.png"
                                    class="col-5" alt="">

                            </div>
                            <p class="card-text">
                                Learning hebrew
                            </p>
                            <p class="card-text">
                                Final grade : ג
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            01 /2016 – 12/2016 JERUSALEM, ISRAEL
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card text-center text-dark h-100">
                        <div class="card-header">
                            Psychology License (BS)
                        </div>
                        <div class="card-body">
                            <div class="">
                                <a href="https://dep-psycho.parisnanterre.fr/ " target="_blank"
                                    class="row align-items-center justify-content-center text-dark">
                                    <h5 class="card-title col-6">Universite Paris Nanterre</h5>
                                    <img src="./images/UPN-logo-RVB-ufr-SPSE.jpg" class="col-5" alt="">
                                </a>

                            </div>
                            <p class="card-text">
                                Learning how to solve human factors problems of the service sector or industry through
                                the prism of working conditions,
                                organization of work and design of sociotechnical systems (Human-Machine system).
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            2013 – 2015 PARIS, FRANCE
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card text-center text-dark h-100">
                        <div class="card-header">
                            Psychology License (BS)
                        </div>
                        <div class="card-body">
                            <div class="">
                                <a href="https://psycho.univ-lyon2.fr/formation/licence-3-psychologie " target="_blank"
                                    class="row align-items-center justify-content-center text-dark">
                                    <h5 class="card-title col-6">Universite Lumiere Lyon 2</h5>
                                    <img src="https://psycho.univ-lyon2.fr/medias/photo/logoweb-psycho_1580232182807-png"
                                        class="col-5" alt="">
                                </a>

                            </div>
                            <p class="card-text">
                                Cognitive psychology,
                                Social Psychology,
                                Clinical psychology
                                History of psychology
                                Neuroscience, Neuropsychology and Neurobiology,
                                Ergonomics,
                                Statistics,
                                Semiology.
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            2010 – 2013 LYON, FRANCE
                        </div>
                    </div>
                </div>
                <div class="col-4 my-2">
                    <div class="card text-center text-dark h-100">
                        <div class="card-header">
                            Business School first year
                        </div>
                        <div class="card-body">
                            <div class="">
                                <a href="https://www.esdes.fr/en/ " target="_blank"
                                    class="row align-items-center justify-content-center text-dark">
                                    <h5 class="card-title col-5">ESDES</h5>
                                    <img src="./images/esdes.png" class="col-5" alt="">
                                </a>

                            </div>
                            <p class="card-text">
                                Marketing,
                                Management,
                                Accounting,
                                French law,
                                NICT…
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            2009 – 2013 LYON, FRANCE
                        </div>
                    </div>
                </div>

            </div>


        </div>





    </div>

    <div class="w-100 py-2 " id="portfolio">
        <div class="container mt-5">
            <h2 class="text-center mb-3 display-5">Portfolio</h2>

            <div class="row justify-content-center align-items-stretch mx-4">


                <div class="containerOverlayImage  col-4 my-2">
                    <img src="./images/responsiveLandingPage.png" width="100%" alt="Avatar" class="imageOverlay h-100">
                    <div class="overlayiOver">
                        <div class="textOverlay">Landing Page Bootstrap</div>
                    </div>
                </div>

                <div class="containerOverlayImage  col-4 my-2">
                    <img src="./images/memorygridGame.png" width="100%" alt="Avatar" class="imageOverlay h-100">
                    <div class="overlayiOver">
                        <div class="textOverlay">Memory Grid Game Hackaton</div>
                    </div>
                </div>


                <div class="containerOverlayImage col-4 my-2">
                    <img src="./images/vTigerForm.png" width="100%" alt="Avatar" class="imageOverlay">
                    <div class="overlayiOver">
                        <div class="textOverlay">Vtiger form (quote creation, mail sender,invoice cration,Stripe payment
                            intent,invoice,...) </div>
                    </div>
                </div>


                <div class="containerOverlayImage col-4 my-2">
                    <img src="./images/phoneGsRtcPhone.png" width="100%" alt="Avatar" class="imageOverlay">
                    <div class="overlayiOver">
                        <div class="textOverlay">Phone gs Google extension Rtc phone</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="w-100 py-2 py-2 bg-dark text-white " id="blog">
        <div class="container mt-5">
            <h2 class="text-center mb-3 display-5">Blog</h2>


        </div>
    </div>

    <div class="w-100 py-2 py-2 mb-3 " id="contact">
        <div class="container mt-5">
            <h2 class="text-center mb-3 display-5">Contact</h2>

            <form id="contact-form" class="text-center">
                <div class="row align-items-stretch">
                    <div class="col-md-6">
                        <div class="form-group pb-2">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group pb-2">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *"
                                value="" />
                        </div>
                        <div class="form-group pb-2">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *"
                                value="" />
                        </div>

                    </div>
                    <div class="col-md-6 ">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control " placeholder="Your Message *"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btn btn-outline-dark col-12"
                            value="Send Message" />
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="w-100 py-2 py-2 bg-dark text-white ">
        <div class="container py-5">

            <div class="row">
                <div class="col-12 col-md">
                    <h5>
                        Dan-Emmanuel Azoulay
                    </h5>
                </div>
                <div class="col-6 col-md">
                    <h5>Infos</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="tel:+972-58-501-1090">058-501-1090</a></li>
                        <li><a class="link-secondary" href="mailto:d.e.azoulay@gmail.com">d.e.azoulay@gmail.com</a></li>

                    </ul>
                </div>
                <div class="col-6 col-md">

                    <h5 class="fs-1"> 
                        <a class="link-light" href="https://www.linkedin.com/in/danemmanuelazoulay/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="https://www.linkedin.com/in/danemmanuelazoulay/">danemmanuelazoulay</a></li>

                    </ul>

                </div>
                <div class="col-6 col-md">
                    <h5 class="fs-1"> 
                        <a class="link-light" href="http://https://github.com/dan-emmanuel"></a>
                            <i class="fab fa-github"></i>
                        </a>
                    </h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="http://https://github.com/dan-emmanuel">dan-emmanuel</a></li>

                    </ul>



                </div>

            </div>
        </div>

    </footer>
</main>

</html>