html,body{
    margin: auto 0;
    font-family:sans-serif;
}

.logoI{
    transform: rotate(45deg);
}


.space-arround{
    justify-content: space-between;
}

.navList{
    list-style: none;
}
nav{
    width: 100%;
    font-size: 1rem;
    line-height: 1.7;
    background-color: white;
    padding: .7rem;
    

}



ul{
    padding: 0;
}



.space-arround{
    justify-content: space-around;
}

.space-between{
    justify-content: space-between;
}


.w-70{
    width: 70%;
}
.w-20{
    width: 20%;
}
.w-25{
    width: 25%;
}
.w-30{
    width: 30%;
}
.w-50{
    width: 50%;
}

.navLink{
    color: #A5B2BE;
    text-decoration: none;
    display: inline-block;
}
.navLink:hover{
    color: #0B486B;

}

.selected{
    color: #0B486B;
}

.spanLogo1{
    color: #366885;
}
.spanLogo2{
    color: #7296AA;
}
.navList{
    margin:0 ;
}
main{
    background-color: #F2F5F7;
    min-height: 100vh;
}
.colorWhite{
    color: #939394;
}

select.btnOutline,button{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    cursor:pointer;

}
select.btnOutline,.btnOutline{
    background-color:  transparent;
    border-color: #17a2b8;
    color: #17a2b8;
}

.btnOutline:hover{
    background-color:  #17a2b8;
    border-color: #17a2b8;
    color: white;
}
select.btnOutline:hover{
    background-color:inherit;
    border-color:inherit;
    color: #17a2b8;
}

option{
    color: #17a2b8;
}
option:hover{
    color: #17a2b8;
}

.text-center{
    text-align: center;
}
.justifyCenter{
    justify-content: center;
}

.flex-column{
    flex-direction:column
}

.aligItemCenter{
    align-items: center;
}

.hv-90{
    min-height: 90vh;
}
.h-40{
    height: 40%;
}
.h-60{
    height: 60%;
}
.bg-green{
    background-color:#75B27F;
    color:white;
    max-width :100%
}


.card-header{
    background-color: #ffff;
    border: 1px solid transparent;
    border-radius: .25rem .25rem 0 0;
    padding-top: 1% ;
}

.card-body{
    background-color: #195475;
    color: white;
    border: 1px solid transparent;
    border-radius:  0 0 .25rem .25rem;
}
.mt-0{
    margin-top: 0;
}
.mb-0{
    margin-bottom: 0;
}

.avatar{
    font-size: 5rem;
    margin-top: 0;
    margin-bottom: 0;

}

.pt-2{
    padding-top: 2%;
}

.mt-3{
    margin-top: 3%;
}
.jusify-stretch{
    justify-content: stretch;
}

.name{
    font-size:1.25rem;
}

.italicSm {
    font-size: 0.9rem;
    font-style: italic;
}
.italic {
    font-style: italic;
}

.pb-5{
    padding-bottom: 5px;
}
.pt-5{
    padding-top: 5px;
}

.optionList{
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    position: relative;
    margin-bottom: 3%;
}
.optionListItem{
    text-align: center;
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
}

.optionListItemCat{
    /* border-bottom: 1px solid rgba(0,0,0,.125); */
    text-align: center;
}

.optionList:before{
    position: absolute;
    content : "";
    left    : 0;
    bottom  : 0;
    height  : 1px;
    width   : 50%;  /* or 100px */
    margin-left: 25%;
    border-bottom: 1px solid #ffff;

}

.noBefore:before{
    position: absolute;
    content : "";
    left    : 0;
    bottom  : 0;
    height  : 0px;
    width   : 0%;  /* or 100px */
    margin-left: 25%;
    border-bottom: 1px solid #ffff;
    
}
#offers{
    flex-wrap: wrap
}
.card{
    align-items: stretch;
    align-content: stretch;
    width: 100%;
    margin-bottom: 3%;
}

.borderBox{
    box-sizing: border-box;
    margin-right: 10px;
}
.select{
    margin-block-start: 0.5em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: inline-block;
}



@media (min-width: 961px){
    .flex{
        display: flex;
    }
    .flex>li{
        display: inline-block;
       }
       .w-10{
        width: 10%;
    }
    .card{
        align-items: stretch;
        align-content: stretch;
        width: 40%;
        margin-bottom: 3%;
    }
}
@media (min-width: 1025px){
    .card{
        align-items: stretch;
        align-content: stretch;
        width: 30%;
        margin-bottom: 3%;
    }
}